# alertd

./: .gitignore  AlertPortal.slnx  Readme.md  build.bat  build.ps1  build.sh  config.yaml  go.mod  go.sum
Coe.UI/: Coe.UI.csproj  Component1.razor  ExampleJsInterop.cs
Coe.UI/Models/: DataTableModel.cs  FormModel.cs
Coe.UI/TagHelpers/: AutoFieldsTagHelper.cs  FormButtonsTagHelper.cs
Coe.UI/ViewComponents/: ConfirmModalViewComponent.cs  DataTableViewComponent.cs  FormViewComponent.cs  ToastHostViewComponent.cs
Coe.UI/wwwroot/css/: coe.ui.css
Coe.UI/wwwroot/js/: coe.ui.js
Web/: Program.cs  Web.csproj  Web.http  appsettings.json  libman.json
Web/Controllers/: CustomersController.cs  ErrorController.cs  HomeController.cs
Web/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Web/Data/Configurations/: CustomerConfiguration.cs
Web/Data/Entities/: Customer.cs
Web/Data/Migrations/: 20250915160954_Init_Customers.Designer.cs  20250915160954_Init_Customers.cs  20250915162111_Updated_Customers.Designer.cs  20250915162111_Updated_Customers.cs  AppDbContextModelSnapshot.cs
Web/Endpoints/Filters/: EndpointLoggingFilter.cs
Web/Forms/: CustomerFormFactory.cs
Web/Logging/: CorrelationIdMiddleware.cs  CorrelationScope.cs  LoggingExtensions.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: CustomerVm.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Error/: NotFound.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+57 files in other folders)
