<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*" Pack="true" PackagePath="wwwroot" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Shared\Components\Form\" />
	</ItemGroup>




</Project>
